#BlueJ class context
comment0.target=Clinic
comment1.params=
comment1.target=void\ run()
comment10.params=name
comment10.target=int\ checkDoctorNames(java.lang.String)
comment11.params=
comment11.target=void\ printDoctorsList()
comment12.params=
comment12.target=void\ petAnalysis()
comment13.params=pet\ size\ weight
comment13.target=java.lang.String\ analysedPet(java.lang.String,\ java.lang.String,\ double)
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ addDoctor()
comment3.params=
comment3.target=void\ addPet()
comment4.params=name
comment4.target=int\ checkPetNames(java.lang.String)
comment5.params=
comment5.target=void\ deleteDoctor()
comment6.params=
comment6.target=void\ printDoctor()
comment7.params=
comment7.target=void\ deletePet()
comment8.params=
comment8.target=void\ printPet()
comment9.params=
comment9.target=void\ assignDoctor()
numComments=15
